# Dodo

./: .gitignore  pom.xml
dodo-components/: pom.xml
dodo-components/dodo-components-bean/: pom.xml
dodo-components/dodo-components-bean/src/main/java/com/github/sukieva/dodo/bean/: DTO.java
dodo-components/dodo-components-bean/src/main/java/com/github/sukieva/dodo/bean/extend/: ExtendObj.java  IExtendable.java
dodo-components/dodo-components-bean/src/main/java/com/github/sukieva/dodo/bean/request/: Command.java  PageQuery.java  Query.java
dodo-components/dodo-components-bean/src/main/java/com/github/sukieva/dodo/bean/response/: PageInfo.java  RespError.java  RespStatus.java  Response.java
dodo-components/dodo-components-bean/src/main/java/com/github/sukieva/dodo/bean/response/resp/: MultiResp.java  PageResp.java  SingleResp.java
dodo-components/dodo-components-bom/: pom.xml
